<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Strategic_AID_Allocation_dashboard' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='processed_data' inline='true' name='federated.080owu515h1v2c16uk3l51bot3ss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data' name='textscan.1siejo01wyppuu10156ix1krv2e9'>
            <connection class='textscan' directory='/Users/prathameshkamble/Desktop/Scaler/Portfolio projects/Strategic Aid Allocation/data' filename='processed_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1siejo01wyppuu10156ix1krv2e9' name='processed_data.csv' table='[processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='child_mort' ordinal='1' />
            <column datatype='real' name='exports' ordinal='2' />
            <column datatype='real' name='health' ordinal='3' />
            <column datatype='real' name='imports' ordinal='4' />
            <column datatype='real' name='income' ordinal='5' />
            <column datatype='real' name='inflation' ordinal='6' />
            <column datatype='real' name='life_expec' ordinal='7' />
            <column datatype='real' name='total_fer' ordinal='8' />
            <column datatype='real' name='gdpp' ordinal='9' />
            <column datatype='integer' name='risk_score' ordinal='10' />
            <column datatype='string' name='risk_category' ordinal='11' />
            <column datatype='integer' name='high_child_mort' ordinal='12' />
            <column datatype='integer' name='low_income' ordinal='13' />
            <column datatype='integer' name='high_inflation' ordinal='14' />
            <column datatype='integer' name='low_life_expec' ordinal='15' />
            <column datatype='integer' name='cluster_kmeans' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>child_mort</remote-name>
            <remote-type>5</remote-type>
            <local-name>[child_mort]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>child_mort</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>exports</remote-name>
            <remote-type>5</remote-type>
            <local-name>[exports]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>exports</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>health</remote-name>
            <remote-type>5</remote-type>
            <local-name>[health]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>health</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>imports</remote-name>
            <remote-type>5</remote-type>
            <local-name>[imports]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>imports</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[income]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>income</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inflation</remote-name>
            <remote-type>5</remote-type>
            <local-name>[inflation]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>inflation</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expec</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expec]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>life_expec</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_fer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_fer]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>total_fer</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gdpp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gdpp]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>gdpp</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>risk_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[risk_score]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>risk_score</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>risk_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[risk_category]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>risk_category</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high_child_mort</remote-name>
            <remote-type>20</remote-type>
            <local-name>[high_child_mort]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>high_child_mort</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[low_income]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>low_income</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>high_inflation</remote-name>
            <remote-type>20</remote-type>
            <local-name>[high_inflation]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>high_inflation</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low_life_expec</remote-name>
            <remote-type>20</remote-type>
            <local-name>[low_life_expec]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>low_life_expec</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cluster_kmeans</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cluster_kmeans]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <remote-alias>cluster_kmeans</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[processed_data.csv_175930DF29394537A70F63902623858C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AID Priority' datatype='string' name='[Calculation_4795723130892289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cluster_kmeans] = 1 THEN &quot;Immediate Aid Required&quot;&#10;ELSEIF [cluster_kmeans] = 2 THEN &quot;Monitor Closely&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
      </column>
      <column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_175930DF29394537A70F63902623858C]' role='measure' type='quantitative' />
      <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
      <column caption='Cluster Kmeans' datatype='integer' name='[cluster_kmeans]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Exports' datatype='real' name='[exports]' role='measure' type='quantitative' />
      <column caption='Gdpp' datatype='real' name='[gdpp]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='High Child Mort' datatype='integer' name='[high_child_mort]' role='measure' type='quantitative' />
      <column caption='High Inflation' datatype='integer' name='[high_inflation]' role='measure' type='quantitative' />
      <column caption='Imports' datatype='real' name='[imports]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Inflation' datatype='real' name='[inflation]' role='measure' type='quantitative' />
      <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
      <column caption='Low Income' datatype='integer' name='[low_income]' role='measure' type='quantitative' />
      <column caption='Low Life Expec' datatype='integer' name='[low_life_expec]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Total Fer' datatype='real' name='[total_fer]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4795723130892289]' derivation='None' name='[none:Calculation_4795723130892289:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1nht9qy1bz8m3k1enbbt11n4tdwk.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>0</ordinal>
              <family>processed_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>167</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>child_mort</remote-name>
              <remote-type>5</remote-type>
              <local-name>[child_mort]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>child_mort</remote-alias>
              <ordinal>1</ordinal>
              <family>processed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>139</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>exports</remote-name>
              <remote-type>5</remote-type>
              <local-name>[exports]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>exports</remote-alias>
              <ordinal>2</ordinal>
              <family>processed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>health</remote-name>
              <remote-type>5</remote-type>
              <local-name>[health]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>health</remote-alias>
              <ordinal>3</ordinal>
              <family>processed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>147</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>imports</remote-name>
              <remote-type>5</remote-type>
              <local-name>[imports]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>imports</remote-alias>
              <ordinal>4</ordinal>
              <family>processed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>151</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>income</remote-alias>
              <ordinal>5</ordinal>
              <family>processed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>156</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>inflation</remote-name>
              <remote-type>5</remote-type>
              <local-name>[inflation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>inflation</remote-alias>
              <ordinal>6</ordinal>
              <family>processed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>152</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>life_expec</remote-name>
              <remote-type>5</remote-type>
              <local-name>[life_expec]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>life_expec</remote-alias>
              <ordinal>7</ordinal>
              <family>processed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>127</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_fer</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_fer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_fer</remote-alias>
              <ordinal>8</ordinal>
              <family>processed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>138</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gdpp</remote-name>
              <remote-type>5</remote-type>
              <local-name>[gdpp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gdpp</remote-alias>
              <ordinal>9</ordinal>
              <family>processed_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>157</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>risk_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[risk_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>risk_score</remote-alias>
              <ordinal>10</ordinal>
              <family>processed_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>risk_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[risk_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>risk_category</remote-alias>
              <ordinal>11</ordinal>
              <family>processed_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>high_child_mort</remote-name>
              <remote-type>20</remote-type>
              <local-name>[high_child_mort]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>high_child_mort</remote-alias>
              <ordinal>12</ordinal>
              <family>processed_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>low_income</remote-name>
              <remote-type>20</remote-type>
              <local-name>[low_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>low_income</remote-alias>
              <ordinal>13</ordinal>
              <family>processed_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>high_inflation</remote-name>
              <remote-type>20</remote-type>
              <local-name>[high_inflation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>high_inflation</remote-alias>
              <ordinal>14</ordinal>
              <family>processed_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>low_life_expec</remote-name>
              <remote-type>20</remote-type>
              <local-name>[low_life_expec]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>low_life_expec</remote-alias>
              <ordinal>15</ordinal>
              <family>processed_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cluster_kmeans</remote-name>
              <remote-type>20</remote-type>
              <local-name>[cluster_kmeans]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cluster_kmeans</remote-alias>
              <ordinal>16</ordinal>
              <family>processed_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_4795723130892289:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Stable&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Immediate Aid Required&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Monitor Closely&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='processed_data.csv' id='processed_data.csv_175930DF29394537A70F63902623858C'>
            <properties context=''>
              <relation connection='textscan.1siejo01wyppuu10156ix1krv2e9' name='processed_data.csv' table='[processed_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='real' name='child_mort' ordinal='1' />
                  <column datatype='real' name='exports' ordinal='2' />
                  <column datatype='real' name='health' ordinal='3' />
                  <column datatype='real' name='imports' ordinal='4' />
                  <column datatype='real' name='income' ordinal='5' />
                  <column datatype='real' name='inflation' ordinal='6' />
                  <column datatype='real' name='life_expec' ordinal='7' />
                  <column datatype='real' name='total_fer' ordinal='8' />
                  <column datatype='real' name='gdpp' ordinal='9' />
                  <column datatype='integer' name='risk_score' ordinal='10' />
                  <column datatype='string' name='risk_category' ordinal='11' />
                  <column datatype='integer' name='high_child_mort' ordinal='12' />
                  <column datatype='integer' name='low_income' ordinal='13' />
                  <column datatype='integer' name='high_inflation' ordinal='14' />
                  <column datatype='integer' name='low_life_expec' ordinal='15' />
                  <column datatype='integer' name='cluster_kmeans' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' italic='true'>AID Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.080owu515h1v2c16uk3l51bot3ss' />
          </datasources>
          <datasource-dependencies datasource='federated.080owu515h1v2c16uk3l51bot3ss'>
            <column caption='AID Priority' datatype='string' name='[Calculation_4795723130892289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cluster_kmeans] = 1 THEN &quot;Immediate Aid Required&quot;&#10;ELSEIF [cluster_kmeans] = 2 THEN &quot;Monitor Closely&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column caption='Cluster Kmeans' datatype='integer' name='[cluster_kmeans]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4795723130892289]' derivation='None' name='[none:Calculation_4795723130892289:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='title'>
            <format attr='background-color' value='#898989' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]</rows>
        <cols>[federated.080owu515h1v2c16uk3l51bot3ss].[cnt:country:qk]</cols>
      </table>
      <simple-id uuid='{AD51B682-725F-411B-B296-0B805FA5A965}' />
    </worksheet>
    <worksheet name='High Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.080owu515h1v2c16uk3l51bot3ss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.080owu515h1v2c16uk3l51bot3ss'>
            <column caption='AID Priority' datatype='string' name='[Calculation_4795723130892289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cluster_kmeans] = 1 THEN &quot;Immediate Aid Required&quot;&#10;ELSEIF [cluster_kmeans] = 2 THEN &quot;Monitor Closely&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column caption='Cluster Kmeans' datatype='integer' name='[cluster_kmeans]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4795723130892289]' derivation='None' name='[none:Calculation_4795723130892289:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]'>
            <groupfilter function='member' level='[none:Calculation_4795723130892289:nk]' member='&quot;Immediate Aid Required&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.080owu515h1v2c16uk3l51bot3ss].[none:country:nk]' direction='DESC' using='[federated.080owu515h1v2c16uk3l51bot3ss].[sum:risk_score:qk]' />
          <slices>
            <column>[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.080owu515h1v2c16uk3l51bot3ss].[Longitude (generated)]' field-type='quantitative' max='18477048.142457396' min='-9409202.1387354769' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.080owu515h1v2c16uk3l51bot3ss].[Latitude (generated)]' field-type='quantitative' max='10261379.122616807' min='-5882178.3648008378' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.080owu515h1v2c16uk3l51bot3ss].[sum:risk_score:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#898989' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='legend-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='text-align' field='[federated.080owu515h1v2c16uk3l51bot3ss].[sum:risk_score:qk]' id='legend-color' value='auto' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.080owu515h1v2c16uk3l51bot3ss].[none:country:nk]' />
              <color column='[federated.080owu515h1v2c16uk3l51bot3ss].[sum:risk_score:qk]' />
              <geometry column='[federated.080owu515h1v2c16uk3l51bot3ss].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080owu515h1v2c16uk3l51bot3ss].[Latitude (generated)]</rows>
        <cols>[federated.080owu515h1v2c16uk3l51bot3ss].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{FF0AF32D-9008-4647-84F5-6B17E1BD8CD4}' />
    </worksheet>
    <worksheet name='High Risk (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.080owu515h1v2c16uk3l51bot3ss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.080owu515h1v2c16uk3l51bot3ss'>
            <column caption='AID Priority' datatype='string' name='[Calculation_4795723130892289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cluster_kmeans] = 1 THEN &quot;Immediate Aid Required&quot;&#10;ELSEIF [cluster_kmeans] = 2 THEN &quot;Monitor Closely&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column caption='Cluster Kmeans' datatype='integer' name='[cluster_kmeans]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4795723130892289]' derivation='None' name='[none:Calculation_4795723130892289:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[risk_score]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]'>
            <groupfilter function='member' level='[none:Calculation_4795723130892289:nk]' member='&quot;Immediate Aid Required&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.080owu515h1v2c16uk3l51bot3ss].[none:country:nk]' direction='DESC' using='[federated.080owu515h1v2c16uk3l51bot3ss].[sum:risk_score:qk]' />
          <slices>
            <column>[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.080owu515h1v2c16uk3l51bot3ss].[Longitude (generated)]' field-type='quantitative' max='18477048.142457396' min='-9409202.1387354769' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.080owu515h1v2c16uk3l51bot3ss].[Latitude (generated)]' field-type='quantitative' max='10261379.122616807' min='-5882178.3648008378' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.080owu515h1v2c16uk3l51bot3ss].[sum:risk_score:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#898989' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='legend-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='text-align' field='[federated.080owu515h1v2c16uk3l51bot3ss].[sum:risk_score:qk]' id='legend-color' value='auto' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.080owu515h1v2c16uk3l51bot3ss].[none:country:nk]' />
              <color column='[federated.080owu515h1v2c16uk3l51bot3ss].[sum:risk_score:qk]' />
              <geometry column='[federated.080owu515h1v2c16uk3l51bot3ss].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080owu515h1v2c16uk3l51bot3ss].[Latitude (generated)]</rows>
        <cols>[federated.080owu515h1v2c16uk3l51bot3ss].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EB6B8542-B177-4CCE-BCC9-30D364502A7A}' />
    </worksheet>
    <worksheet name='Map View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' italic='true'>AID Priority Map View </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.080owu515h1v2c16uk3l51bot3ss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.080owu515h1v2c16uk3l51bot3ss'>
            <column caption='AID Priority' datatype='string' name='[Calculation_4795723130892289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cluster_kmeans] = 1 THEN &quot;Immediate Aid Required&quot;&#10;ELSEIF [cluster_kmeans] = 2 THEN &quot;Monitor Closely&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column caption='Cluster Kmeans' datatype='integer' name='[cluster_kmeans]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4795723130892289]' derivation='None' name='[none:Calculation_4795723130892289:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.080owu515h1v2c16uk3l51bot3ss].[Longitude (generated)]' field-type='quantitative' max='24452561.817756731' min='-14409729.240503516' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.080owu515h1v2c16uk3l51bot3ss].[Latitude (generated)]' field-type='quantitative' max='20423125.340251751' min='-20423125.340251751' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#898989' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.080owu515h1v2c16uk3l51bot3ss].[none:country:nk]' />
              <color column='[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.080owu515h1v2c16uk3l51bot3ss].[Latitude (generated)]</rows>
        <cols>[federated.080owu515h1v2c16uk3l51bot3ss].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A2F9A514-EB0B-493F-9DBE-32C612417607}' />
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' italic='true'>High Risk Countries by Child Mort, Inflation, Life Expec, Total Fer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.080owu515h1v2c16uk3l51bot3ss' />
          </datasources>
          <datasource-dependencies datasource='federated.080owu515h1v2c16uk3l51bot3ss'>
            <column caption='AID Priority' datatype='string' name='[Calculation_4795723130892289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cluster_kmeans] = 1 THEN &quot;Immediate Aid Required&quot;&#10;ELSEIF [cluster_kmeans] = 2 THEN &quot;Monitor Closely&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column caption='Child Mort' datatype='real' name='[child_mort]' role='measure' type='quantitative' />
            <column caption='Cluster Kmeans' datatype='integer' name='[cluster_kmeans]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Inflation' datatype='real' name='[inflation]' role='measure' type='quantitative' />
            <column caption='Life Expec' datatype='real' name='[life_expec]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4795723130892289]' derivation='None' name='[none:Calculation_4795723130892289:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_mort]' derivation='Sum' name='[sum:child_mort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflation]' derivation='Sum' name='[sum:inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expec]' derivation='Sum' name='[sum:life_expec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fer]' derivation='Sum' name='[sum:total_fer:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fer' datatype='real' name='[total_fer]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.080owu515h1v2c16uk3l51bot3ss].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.080owu515h1v2c16uk3l51bot3ss].[sum:child_mort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.080owu515h1v2c16uk3l51bot3ss].[sum:inflation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.080owu515h1v2c16uk3l51bot3ss].[sum:life_expec:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.080owu515h1v2c16uk3l51bot3ss].[sum:total_fer:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]'>
            <groupfilter function='member' level='[none:Calculation_4795723130892289:nk]' member='&quot;Immediate Aid Required&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.080owu515h1v2c16uk3l51bot3ss].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.080owu515h1v2c16uk3l51bot3ss].[sum:child_mort:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.080owu515h1v2c16uk3l51bot3ss].[:Measure Names]</column>
            <column>[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.080owu515h1v2c16uk3l51bot3ss].[:Measure Names]' value='122' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#898989' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.080owu515h1v2c16uk3l51bot3ss].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.080owu515h1v2c16uk3l51bot3ss].[none:country:nk]</rows>
        <cols>[federated.080owu515h1v2c16uk3l51bot3ss].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{A5B645B9-67C9-44D2-AE1E-D65AD04A95D7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Strategic AID Allocation'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='635' h='97916' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='46486' x='586' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='46486' x='586' y='1042'>
                <zone fixed-size='609' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46486' x='586' y='1042'>
                  <zone h='24219' id='9' name='Count' w='46486' x='586' y='1042'>
                    <layout-cache fixed-size-h='178' fixed-size-w='222' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='73697' id='14' name='Table' w='46486' x='586' y='25261'>
                    <layout-cache fixed-size-h='932' fixed-size-w='607' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='97916' id='15' name='Map View' w='52342' x='47072' y='1042'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='10156' id='18' name='Map View' pane-specification-id='0' param='[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]' type-v2='color' w='11933' x='87116' y='7292' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='850' minheight='850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='25' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='178' h='24219' id='9' is-fixed='true' name='Count' w='46486' x='586' y='1042'>
                  <layout-cache fixed-size-h='178' fixed-size-w='222' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='97916' id='15' is-fixed='true' name='Map View' w='52342' x='47072' y='1042'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10156' id='18' name='Map View' pane-specification-id='0' param='[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]' type-v2='color' w='11933' x='87116' y='7292'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='73697' id='14' is-fixed='true' name='Table' w='46486' x='586' y='25261'>
                  <layout-cache fixed-size-h='932' fixed-size-w='607' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C5DE3B74-D4BE-4CF7-AF03-43DB9A484852}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Strategic AID Allocation'>
      <viewpoints>
        <viewpoint name='Count' />
        <viewpoint name='Map View'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Table' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{722817B5-8D24-445B-A275-6CFDB09A5D6B}' />
    </window>
    <window class='worksheet' name='Map View'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.080owu515h1v2c16uk3l51bot3ss].[none:Calculation_4795723130892289:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1A328F8-A115-4B7E-B67C-03CBA3800607}' />
    </window>
    <window class='worksheet' name='Count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A1008E36-A1D9-4585-9818-F13C6240E9F5}' />
    </window>
    <window class='worksheet' name='High Risk'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C61FC4FB-DA3E-4263-88E2-B0D48D57EB8E}' />
    </window>
    <window class='worksheet' maximized='true' name='High Risk (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{772F7105-193E-4965-A3E1-F8276114C6AC}' />
    </window>
    <window class='worksheet' name='Table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F6679A5-789F-4249-8F52-062717B8C22C}' />
    </window>
  </windows>
</workbook>
